; comment
[AlefLogin]
LoginServerPort = 11002

PacketCryptKey = 12345678123456781234567812345678
UseAutoGenCryptKey = 1

WorldAddress = 127.0.0.1:11008 ;port needs to be included for now

LoginDBAddress = 127.0.0.1
LoginDBPort = 3306
LoginDBUser = root
LoginDBPass = root
LoginDB = ALEmuLogin

WorldDBAddress = 127.0.0.1
WorldDBPort = 3306
WorldDBUser = root
WorldDBPass = root
WorldDB = ALEmuWorld

DataDBAddress = 127.0.0.1
DataDBPort = 3306
DataDBUser = root
DataDBPass = root
DataDB = ALEmuData