; comment
[AlefLogin]
WorldAddress = 127.0.0.1:11008

LoginDBAddress = 127.0.0.1
LoginDBUser = root
LoginDBPass = root
LoginDB = ALEmuLogin

WorldDBAddress = 127.0.0.1
WorldDBUser = root
WorldDBPass = root
WorldDB = ALEmuWorld

DataDBAddress = 127.0.0.1
DataDBUser = root
DataDBPass = root
DataDB = ALEmuData